<!DOCTYPE html>
<hmtl lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Modul 1 GD</title>

        <style>
            img{
                width: 150px;
            }
            legend{
                font-size : 30px;
            }
            td,
            th{
                padding: 5px;
                border: 1px solid;
            }
        </style>
    </head>
    <body>
        <ul style="list-style-type : square">
            <li><a href="GD1_E_1876_1.html">Profile</a></li>
            <li><a href="GD1_E_1876_2.html">Jadwal</a></li>
            <li><a href="GD1_E_1876_3.html">Contoh Tag</a></li>
        </ul>
        <fieldset>
            <legend>Profile</legend>
            <hr style="border: dotted" />
            <table style="width: auto; margin: 0 auto">
                <tr>
                    <th colspan="5">kontak orang keren</th>
                </tr>

                <tr>
                    <th>Photos</th>
                    <th>Nama</th>
                    <th>Telp</th>
                    <th>Tanggal lahir</th>
                </tr>

                <tr>
                    <td>
                        <img src="download.jpg" alt="ini gambar 1.1" />
                    </td>
                    <td>Febry Simahan-220711876</td>
                    <td>082121208695</td>
                    <td>20-02-2004</td>
                </tr>
            </table>
        </fieldset>
    </body>
</hmtl>

