<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Contoh Semua Element HTML</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                padding: 20px;
            }
            hr{
                margin: 20px 0;
            }
            table,
            th,
            td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <ul style="list-style-type: square">
            <li><a href="GD1_E_1876_1.html">Profile</a></li>
            <li><a href="GD1_E_1876_2.html">Jadwal</a></li>
            <li><a href="GD1_E_1876_3.html">Contoh Tag</a></li>
        </ul>
        <fieldset>
            <legend>Contoh Tag</legend>
            <header>
                <h1>Contoh Semua Elemen HTML</h1>
                <nav>
                    <ul>
                        <li><a href="#paragraf">Paragraf</a></li>
                        <li><a href="#heading">Heading</a></li>
                        <li><a href="#list">List</a></li>
                        <li><a href="#table">Table</a></li>
                        <li><a href="#media">Media</a></li>
                    </ul>
                </nav>
            </header>

            <hr />

            <section id="paragraf">
                 <h2>Paragraf</h2>
                 <p>
                    Ini adalah paragraf pertama. Paragraf adalah elemen HTML yang
                    digunakan untuk menampilkan teks.
                 </p>
                 <p>
                    Ini adalah paragraf kedua. Paragraf kedua ini akan digunakan untuk
                    menampilkan teks tambahan.
                 </p>
            </section>

            <hr />

            <section id="heading">
                <h2>Heading</h2>
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>
            </section>

            <hr />

            <section id="list">
                <h2>List</h2>
                <h3>Ordered List</h3>
                <ol>
                    <li>Item pertama</li>
                    <li>Item kedua</li>
                    <li>Item ketiga</li>
                </ol>
                <h3>Unordered List</h3>
                <ul>
                    <li>Item pertama</li>
                    <li>Item kedua</li>
                    <li>Item ketiga</li>
                </ul>
                <h3>Description List</h3>
                <dl>
                    <dt>HTML</dt>
                    <dd>Hypertext Markup Language</dd>
                    <dt>CSS</dt>
                    <dd>Cascading Style Sheets</dd>
                    <dt>JS</dt>
                    <dd>JavaScript</dd>
                </dl>
            </section>

            <hr />

            <section id="table">
                <h2>Table</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Nama</th>
                            <th>Umur</th>
                            <th>Kota</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John</td>
                            <td>25</td>
                            <td>Jakarta</td>
                        </tr>
                        <tr>
                            <td>Jane</td>
                            <td>28</td>
                            <td>Bandung</td>
                        </tr>
                        <tr>
                            <td>Doe</td>
                            <td>22</td>
                            <td>Surabaya</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <hr />

            <section id="media">
                <h2>Media</h2>
                <h3>Image</h3>
                <img src="download.jpg" alt="Contoh Gambar" />
                <br /><br />
            </section>

            <footer>
                <p>&copy; 2024 Contoh Semua Elemen HTML</p>
            </footer>
        </fieldset>
    </body>
</html>



    